<!-- /*index.html*/ -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>聊天室</title>
  <style>
    /*公共样式*/
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden
    }

    .clearfix {
      *zoom: 1
    }

    .cred {
      color: #f03e3e;
    }

    .cgreen {
      color: #459d36;
    }

    .hide {
      display: none;
    }

    .fr {
      float: right;
    }

    .fl {
      float: left;
    }

    .rela {
      position: relative;
    }

    .abs {
      position: absolute;
    }

    h1 {
      position: fixed;
      z-index: 20;
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      left: 0;
      top: 0;
      background: #000;
      color: #fff;
    }

    /*登录界面*/
    .login-wrap {
      background: #e7e7e7;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .login-con {
      padding-top: 50px;
    }

    .login-con h3 {
      margin-bottom: 20px;
    }

    .login-con input {
      width: 60%;
      display: block;
      margin: 0 auto;
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
    }

    .login-con button {
      width: 60%;
      display: block;
      margin: 0 auto;
      height: 40px;
      line-height: 40px;
      border: none;
      background: #459d36;
      color: #fff;
      border-radius: 5px;
    }

    /*聊天界面*/
    .chat-wrap {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      background: #e7e7e7;
      text-align: center;
    }

    .chat-con {
      padding: 50px 0;
      background: #e7e7e7;
    }

    .chat-con p {
      display: inline-block;
      padding: 5px 10px;
      background: #999;
      border-radius: 5px;
      color: #fff;
      margin: 5px 0;
    }

    .bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background: #fff;
    }

    .bottom input {
      width: 78%;
      height: 50px;
      line-height: 50px;
      float: left;
      border: none;
    }

    .bottom button {
      width: 20%;
      height: 50px;
      float: right;
      border: none;
      background: #459d36;
      color: #fff;
    }

    .chat-item {
      width: 100%;
      margin-bottom: 20px;
    }

    .item-right .message {
      background: #62b900;
    }

    .item-left .message {
      background: #fff;
      margin-top: 20px;
    }

    .item-left .img {
      margin-right: 10px;
    }

    .item-left .uname {
      font-size: 12px;
      left: 50px;
      top: 0;
    }

    .chat-item .message {
      width: 60%;
      display: block;
      padding: 10px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .chat-item .img {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url(../images/user/user.jpg) no-repeat;
      background-size: 100% 100%;
    }
  </style>
  <!-- <link type="text/css" rel="stylesheet" href="./chart.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="./chart.js"></script> -->
</head>

<body>
  <!-- /*登录界面*/ -->
  <div class="login-wrap">
    <div class="login-con">
      <h3>用户登录</h3>
      <input type="text" placeholder="请输入昵称" id="loginName">
      <button class="login-btn">登录</button>
    </div>
  </div>

  <!-- /*聊天界面，一开始隐藏，用户登录成功后再显示*/ -->
  <div class="chat-wrap hide">
    <h1>多人聊天室</h1>
    <div class="chat-con clearfix"></div>
    <div class="bottom">
      <input type="text" id="sendtxt">
      <button class="sendBtn">发送</button>
    </div>
  </div>
</body>
<script>
  $(function () {
    var socket = io();
    /*定义用户名*/
    var uname = null;

    /*登录*/
    $('.login-btn').click(function () {
      uname = $.trim($('#loginName').val());
      if (uname) {
        /*向服务端发送登录事件*/
        socket.emit('login', { username: uname })
      } else {
        alert('请输入昵称')
      }
    })

    /*登录成功*/
    socket.on('loginSuccess', function (data) {
      console.log(data)
      if (data.username === uname) {
        checkin(data)
      } else {
        alert('用户名不匹配，请重试')
      }
    })

    /*登录失败*/
    socket.on('loginFail', function () {
      alert('昵称重复')
    })

    /*新人加入提示*/
    socket.on('add', function (data) {
      var html = '<p>系统消息:' + data.username + '已加入群聊</p>';
      $('.chat-con').append(html);
    })

    /*发送消息*/
    $('.sendBtn').click(function () {
      sendMessage()
    });
    $(document).keydown(function (event) {
      if (event.keyCode == 13) {
        sendMessage()
      }
    })
    function sendMessage() {
      var txt = $('#sendtxt').val();
      $('#sendtxt').val('');
      if (txt) {
        socket.emit('sendMessage', { username: uname, message: txt });
      }
    }

    /*接收消息*/
    socket.on('receiveMessage', function (data) {
      showMessage(data)
    })

    /*显示消息*/
    function showMessage(data) {
      var html
      if (data.username === uname) {
        html = '<div class="chat-item item-right clearfix"><span class="img fr"></span><span class="message fr">' + data.message + '</span></div>'
      } else {
        html = '<div class="chat-item item-left clearfix rela"><span class="abs uname">' + data.username + '</span><span class="img fl"></span><span class="fl message">' + data.message + '</span></div>'
      }
      $('.chat-con').append(html);
    }

    /*隐藏登录界面 显示聊天界面*/
    function checkin(data) {
      $('.login-wrap').hide('slow');
      $('.chat-wrap').show('slow');
    }
  });
</script>

</html>